===========================
===    NEVER ENOUGH     ===
===========================
         13/07/03

FILENAME: ne_duel.pk3
=====================


A 1v1 / 2v2 vq3 and cpma map for Quake 3 Arena.

Creating this map was a unique project involving three Q3 mappers/players working together.

We have worked on this map for 18 Months... (!!!) We have carefully studied other maps, played 'NE' A LOT and then studied the resulting demos. We have worked hard to avoid the things which cause other 1v1 maps to be criticised. In short, it owns. ;)

To get the map working, extract the ne_duel.pk3 and ne_duel.txt files to the baseq3 folder inside your quake3 folder. For example c:/quake3/baseq3 . To load the map type '/map ne_duel' in the q3 console. Or find it in the skirmish menu under tournament maps.


===========================
===  The cess Map Team  ===
===========================


Equim
=====
I did some initial layout designs and construction work for the map. I also neatened up verb's original construction work in preparation for the new graphics work.
More recently I designed and built the current version of the YA "tunnel" area near the MH.


Akuma
=====
Pretty much all the texturing/details/lighting is my work, when I joined the team I rebuilt the map completely to ensure no excess brushes were hiding in there. 'IKbase' was my first choice texture set, though a few others were tried before we finally settled on IKbase ;) I think it's probably the most suitable set for NE. Enjoy!


verb
====
Im responsible for the shape of much of the layout and for the item placement. I did some map building in the early days as it was the best way to show how i thought things could/should be. Equim and now Akuma have both easily overtaken me in terms of building work. Recently im acting as the spokesperson for the map.



============================
===  Contact and Credit  ===
============================


Contact Us: IRC: Quakenet #cess  //  Email: verb@dsl.pipex.com

URL:        http://www.planetquake.com/equim/ne/

Credit:     Evil Lair for the Wall Light/Weap spawn model & Textures - http://www.planetquake.com/hfx/
            Iikka "Fingers" Keranen for the IKBase texture set - http://www.planetquake.com/ikq/

Thanks To:  All of cess clan and... Chance, Decker, sniffer, DJbob, WViperW, and everyone else who helped and supported us.


============================
===    Technical Info    ===
============================

Editor Used: GTKRadiant

Compiler: Q3Map2 by ydnar

Brushes: 3299

Entities: 157

Textures: E8 and IKBase


============================
===      Copyright       ===
============================

Copyright (2003) by Martin Alderson and Daniel Marsh. All rights reserved.

This package may only be distributed by means of electronic transfer,
free of any charge to the recipient, and may not be modified in any way.
All the files included in the original package must remain intact and
unmodified.

This package may not be distributed on any CD-ROM or other storage format, 
without the prior, explicit, written consent of Martin Alderson or Daniel Marsh.
