*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 03 16:27:19 2005"
*SCENE {
	*SCENE_FILENAME "tallthinpalm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/jungle/bark02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/jungle/bark02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Games\Quake III Arena\multiplant\textures\jungle\bark02.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/palm3/palmtop"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/palm3/palmtop"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Games\Quake III Arena\multiplant\models\mapobjects\palm3\palmtop.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.0000	0.0000	0.0000
			*MESH_VERTEX    1	22.6274	22.6274	0.0000
			*MESH_VERTEX    2	-0.0000	32.0000	0.0000
			*MESH_VERTEX    3	-22.6274	22.6274	0.0000
			*MESH_VERTEX    4	-32.0000	-0.0000	0.0000
			*MESH_VERTEX    5	-22.6274	-22.6274	0.0000
			*MESH_VERTEX    6	0.0000	-32.0000	0.0000
			*MESH_VERTEX    7	22.6274	-22.6274	0.0000
			*MESH_VERTEX    8	25.3000	0.0000	64.0000
			*MESH_VERTEX    9	17.8898	17.8898	64.0000
			*MESH_VERTEX   10	-0.0000	25.3000	64.0000
			*MESH_VERTEX   11	-17.8898	17.8898	64.0000
			*MESH_VERTEX   12	-25.3000	-0.0000	64.0000
			*MESH_VERTEX   13	-17.8898	-17.8898	64.0000
			*MESH_VERTEX   14	0.0000	-25.3000	64.0000
			*MESH_VERTEX   15	17.8898	-17.8898	64.0000
			*MESH_VERTEX   16	19.6000	0.0000	128.0000
			*MESH_VERTEX   17	13.8593	13.8593	128.0000
			*MESH_VERTEX   18	-0.0000	19.6000	128.0000
			*MESH_VERTEX   19	-13.8593	13.8593	128.0000
			*MESH_VERTEX   20	-19.6000	-0.0000	128.0000
			*MESH_VERTEX   21	-13.8593	-13.8593	128.0000
			*MESH_VERTEX   22	0.0000	-19.6000	128.0000
			*MESH_VERTEX   23	13.8593	-13.8593	128.0000
			*MESH_VERTEX   24	14.9000	0.0000	192.0000
			*MESH_VERTEX   25	10.5359	10.5359	192.0000
			*MESH_VERTEX   26	-0.0000	14.9000	192.0000
			*MESH_VERTEX   27	-10.5359	10.5359	192.0000
			*MESH_VERTEX   28	-14.9000	-0.0000	192.0000
			*MESH_VERTEX   29	-10.5359	-10.5359	192.0000
			*MESH_VERTEX   30	0.0000	-14.9000	192.0000
			*MESH_VERTEX   31	10.5359	-10.5359	192.0000
			*MESH_VERTEX   32	11.2000	0.0000	256.0000
			*MESH_VERTEX   33	7.9196	7.9196	256.0000
			*MESH_VERTEX   34	-0.0000	11.2000	256.0000
			*MESH_VERTEX   35	-7.9196	7.9196	256.0000
			*MESH_VERTEX   36	-11.2000	-0.0000	256.0000
			*MESH_VERTEX   37	-7.9196	-7.9196	256.0000
			*MESH_VERTEX   38	0.0000	-11.2000	256.0000
			*MESH_VERTEX   39	7.9196	-7.9196	256.0000
			*MESH_VERTEX   40	8.5000	0.0000	320.0000
			*MESH_VERTEX   41	6.0104	6.0104	320.0000
			*MESH_VERTEX   42	-0.0000	8.5000	320.0000
			*MESH_VERTEX   43	-6.0104	6.0104	320.0000
			*MESH_VERTEX   44	-8.5000	-0.0000	320.0000
			*MESH_VERTEX   45	-6.0104	-6.0104	320.0000
			*MESH_VERTEX   46	0.0000	-8.5000	320.0000
			*MESH_VERTEX   47	6.0104	-6.0104	320.0000
			*MESH_VERTEX   48	6.8000	0.0000	384.0000
			*MESH_VERTEX   49	4.8083	4.8083	384.0000
			*MESH_VERTEX   50	-0.0000	6.8000	384.0000
			*MESH_VERTEX   51	-4.8083	4.8083	384.0000
			*MESH_VERTEX   52	-6.8000	-0.0000	384.0000
			*MESH_VERTEX   53	-4.8083	-4.8083	384.0000
			*MESH_VERTEX   54	0.0000	-6.8000	384.0000
			*MESH_VERTEX   55	4.8083	-4.8083	384.0000
			*MESH_VERTEX   56	3.8595	-0.0000	448.0000
			*MESH_VERTEX   57	2.7291	2.7291	448.0000
			*MESH_VERTEX   58	-0.0000	3.8595	448.0000
			*MESH_VERTEX   59	-2.7291	2.7291	448.0000
			*MESH_VERTEX   60	-3.8595	-0.0000	448.0000
			*MESH_VERTEX   61	-2.7291	-2.7291	448.0000
			*MESH_VERTEX   62	0.0000	-3.8595	448.0000
			*MESH_VERTEX   63	2.7291	-2.7291	448.0000
			*MESH_VERTEX   64	0.0000	-0.0000	512.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   57 B:   58 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   58 B:   59 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   59 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   60 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   61 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 87
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0020	0.9990
			*MESH_TVERT 1	0.8750	0.0020	0.9990
			*MESH_TVERT 2	1.0000	0.0020	0.9990
			*MESH_TVERT 3	0.1250	0.0020	0.9990
			*MESH_TVERT 4	0.2500	0.0020	0.9990
			*MESH_TVERT 5	0.3750	0.0020	0.9990
			*MESH_TVERT 6	0.5000	0.0020	0.9990
			*MESH_TVERT 7	0.6250	0.0020	0.9990
			*MESH_TVERT 8	0.7500	0.5015	0.7898
			*MESH_TVERT 9	0.8750	0.5015	0.7898
			*MESH_TVERT 10	1.0000	0.5015	0.7898
			*MESH_TVERT 11	0.1250	0.5015	0.7898
			*MESH_TVERT 12	0.2500	0.5015	0.7898
			*MESH_TVERT 13	0.3750	0.5015	0.7898
			*MESH_TVERT 14	0.5000	0.5015	0.7898
			*MESH_TVERT 15	0.6250	0.5015	0.7898
			*MESH_TVERT 16	0.7500	1.0010	0.6119
			*MESH_TVERT 17	0.8750	1.0010	0.6119
			*MESH_TVERT 18	1.0000	1.0010	0.6119
			*MESH_TVERT 19	0.1250	1.0010	0.6119
			*MESH_TVERT 20	0.2500	1.0010	0.6119
			*MESH_TVERT 21	0.3750	1.0010	0.6119
			*MESH_TVERT 22	0.5000	1.0010	0.6119
			*MESH_TVERT 23	0.6250	1.0010	0.6119
			*MESH_TVERT 24	0.7500	1.5005	0.4652
			*MESH_TVERT 25	0.8750	1.5005	0.4652
			*MESH_TVERT 26	1.0000	1.5005	0.4652
			*MESH_TVERT 27	0.1250	1.5005	0.4652
			*MESH_TVERT 28	0.2500	1.5005	0.4652
			*MESH_TVERT 29	0.3750	1.5005	0.4652
			*MESH_TVERT 30	0.5000	1.5005	0.4652
			*MESH_TVERT 31	0.6250	1.5005	0.4652
			*MESH_TVERT 32	0.7500	2.0000	0.3497
			*MESH_TVERT 33	0.8750	2.0000	0.3497
			*MESH_TVERT 34	1.0000	2.0000	0.3497
			*MESH_TVERT 35	0.1250	2.0000	0.3497
			*MESH_TVERT 36	0.2500	2.0000	0.3497
			*MESH_TVERT 37	0.3750	2.0000	0.3497
			*MESH_TVERT 38	0.5000	2.0000	0.3497
			*MESH_TVERT 39	0.6250	2.0000	0.3497
			*MESH_TVERT 40	0.7500	2.4995	0.2654
			*MESH_TVERT 41	0.8750	2.4995	0.2654
			*MESH_TVERT 42	1.0000	2.4995	0.2654
			*MESH_TVERT 43	0.1250	2.4995	0.2654
			*MESH_TVERT 44	0.2500	2.4995	0.2654
			*MESH_TVERT 45	0.3750	2.4995	0.2654
			*MESH_TVERT 46	0.5000	2.4995	0.2654
			*MESH_TVERT 47	0.6250	2.4995	0.2654
			*MESH_TVERT 48	0.7500	2.9990	0.2123
			*MESH_TVERT 49	0.8750	2.9990	0.2123
			*MESH_TVERT 50	1.0000	2.9990	0.2123
			*MESH_TVERT 51	0.1250	2.9990	0.2123
			*MESH_TVERT 52	0.2500	2.9990	0.2123
			*MESH_TVERT 53	0.3750	2.9990	0.2123
			*MESH_TVERT 54	0.5000	2.9990	0.2123
			*MESH_TVERT 55	0.6250	2.9990	0.2123
			*MESH_TVERT 56	0.7500	3.4985	0.1205
			*MESH_TVERT 57	0.8750	3.4985	0.1205
			*MESH_TVERT 58	1.0000	3.4985	0.1205
			*MESH_TVERT 59	0.1250	3.4985	0.1205
			*MESH_TVERT 60	0.2500	3.4985	0.1205
			*MESH_TVERT 61	0.3750	3.4985	0.1205
			*MESH_TVERT 62	0.5000	3.4985	0.1205
			*MESH_TVERT 63	0.6250	3.4985	0.1205
			*MESH_TVERT 64	0.5000	3.9980	0.0000
			*MESH_TVERT 65	-0.0000	0.0020	0.9990
			*MESH_TVERT 66	-0.0000	0.5015	0.7898
			*MESH_TVERT 67	-0.0000	0.0020	0.9990
			*MESH_TVERT 68	-0.0000	0.5015	0.7898
			*MESH_TVERT 69	-0.0000	1.0010	0.6119
			*MESH_TVERT 70	-0.0000	0.5015	0.7898
			*MESH_TVERT 71	-0.0000	1.0010	0.6119
			*MESH_TVERT 72	-0.0000	1.5005	0.4652
			*MESH_TVERT 73	-0.0000	1.0010	0.6119
			*MESH_TVERT 74	-0.0000	1.5005	0.4652
			*MESH_TVERT 75	-0.0000	2.0000	0.3497
			*MESH_TVERT 76	-0.0000	1.5005	0.4652
			*MESH_TVERT 77	-0.0000	2.0000	0.3497
			*MESH_TVERT 78	-0.0000	2.4995	0.2654
			*MESH_TVERT 79	-0.0000	2.0000	0.3497
			*MESH_TVERT 80	-0.0000	2.4995	0.2654
			*MESH_TVERT 81	-0.0000	2.9990	0.2123
			*MESH_TVERT 82	-0.0000	2.4995	0.2654
			*MESH_TVERT 83	-0.0000	2.9990	0.2123
			*MESH_TVERT 84	-0.0000	3.4985	0.1205
			*MESH_TVERT 85	-0.0000	2.9990	0.2123
			*MESH_TVERT 86	-0.0000	3.4985	0.1205
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	65	11	66
			*MESH_TFACE 5	67	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	15	14
			*MESH_TFACE 13	6	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	8	17	16
			*MESH_TFACE 17	8	9	17
			*MESH_TFACE 18	9	18	17
			*MESH_TFACE 19	9	10	18
			*MESH_TFACE 20	68	19	69
			*MESH_TFACE 21	70	11	19
			*MESH_TFACE 22	11	20	19
			*MESH_TFACE 23	11	12	20
			*MESH_TFACE 24	12	21	20
			*MESH_TFACE 25	12	13	21
			*MESH_TFACE 26	13	22	21
			*MESH_TFACE 27	13	14	22
			*MESH_TFACE 28	14	23	22
			*MESH_TFACE 29	14	15	23
			*MESH_TFACE 30	15	16	23
			*MESH_TFACE 31	15	8	16
			*MESH_TFACE 32	16	25	24
			*MESH_TFACE 33	16	17	25
			*MESH_TFACE 34	17	26	25
			*MESH_TFACE 35	17	18	26
			*MESH_TFACE 36	71	27	72
			*MESH_TFACE 37	73	19	27
			*MESH_TFACE 38	19	28	27
			*MESH_TFACE 39	19	20	28
			*MESH_TFACE 40	20	29	28
			*MESH_TFACE 41	20	21	29
			*MESH_TFACE 42	21	30	29
			*MESH_TFACE 43	21	22	30
			*MESH_TFACE 44	22	31	30
			*MESH_TFACE 45	22	23	31
			*MESH_TFACE 46	23	24	31
			*MESH_TFACE 47	23	16	24
			*MESH_TFACE 48	24	33	32
			*MESH_TFACE 49	24	25	33
			*MESH_TFACE 50	25	34	33
			*MESH_TFACE 51	25	26	34
			*MESH_TFACE 52	74	35	75
			*MESH_TFACE 53	76	27	35
			*MESH_TFACE 54	27	36	35
			*MESH_TFACE 55	27	28	36
			*MESH_TFACE 56	28	37	36
			*MESH_TFACE 57	28	29	37
			*MESH_TFACE 58	29	38	37
			*MESH_TFACE 59	29	30	38
			*MESH_TFACE 60	30	39	38
			*MESH_TFACE 61	30	31	39
			*MESH_TFACE 62	31	32	39
			*MESH_TFACE 63	31	24	32
			*MESH_TFACE 64	32	41	40
			*MESH_TFACE 65	32	33	41
			*MESH_TFACE 66	33	42	41
			*MESH_TFACE 67	33	34	42
			*MESH_TFACE 68	77	43	78
			*MESH_TFACE 69	79	35	43
			*MESH_TFACE 70	35	44	43
			*MESH_TFACE 71	35	36	44
			*MESH_TFACE 72	36	45	44
			*MESH_TFACE 73	36	37	45
			*MESH_TFACE 74	37	46	45
			*MESH_TFACE 75	37	38	46
			*MESH_TFACE 76	38	47	46
			*MESH_TFACE 77	38	39	47
			*MESH_TFACE 78	39	40	47
			*MESH_TFACE 79	39	32	40
			*MESH_TFACE 80	40	49	48
			*MESH_TFACE 81	40	41	49
			*MESH_TFACE 82	41	50	49
			*MESH_TFACE 83	41	42	50
			*MESH_TFACE 84	80	51	81
			*MESH_TFACE 85	82	43	51
			*MESH_TFACE 86	43	52	51
			*MESH_TFACE 87	43	44	52
			*MESH_TFACE 88	44	53	52
			*MESH_TFACE 89	44	45	53
			*MESH_TFACE 90	45	54	53
			*MESH_TFACE 91	45	46	54
			*MESH_TFACE 92	46	55	54
			*MESH_TFACE 93	46	47	55
			*MESH_TFACE 94	47	48	55
			*MESH_TFACE 95	47	40	48
			*MESH_TFACE 96	48	57	56
			*MESH_TFACE 97	48	49	57
			*MESH_TFACE 98	49	58	57
			*MESH_TFACE 99	49	50	58
			*MESH_TFACE 100	83	59	84
			*MESH_TFACE 101	85	51	59
			*MESH_TFACE 102	51	60	59
			*MESH_TFACE 103	51	52	60
			*MESH_TFACE 104	52	61	60
			*MESH_TFACE 105	52	53	61
			*MESH_TFACE 106	53	62	61
			*MESH_TFACE 107	53	54	62
			*MESH_TFACE 108	54	63	62
			*MESH_TFACE 109	54	55	63
			*MESH_TFACE 110	55	56	63
			*MESH_TFACE 111	55	48	56
			*MESH_TFACE 112	56	57	64
			*MESH_TFACE 113	57	58	64
			*MESH_TFACE 114	86	59	64
			*MESH_TFACE 115	59	60	64
			*MESH_TFACE 116	60	61	64
			*MESH_TFACE 117	61	62	64
			*MESH_TFACE 118	62	63	64
			*MESH_TFACE 119	63	56	64
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9196	0.3809	0.0963
				*MESH_VERTEXNORMAL 0	0.9946	0.0000	0.1041
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
			*MESH_FACENORMAL 1	0.9196	0.3809	0.0963
				*MESH_VERTEXNORMAL 0	0.9946	0.0000	0.1041
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
			*MESH_FACENORMAL 2	0.3809	0.9196	0.0963
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
			*MESH_FACENORMAL 3	0.3809	0.9196	0.0963
				*MESH_VERTEXNORMAL 1	0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 2	-0.0000	0.9946	0.1041
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
			*MESH_FACENORMAL 4	-0.3809	0.9196	0.0963
				*MESH_VERTEXNORMAL 2	-0.0000	0.9946	0.1041
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
			*MESH_FACENORMAL 5	-0.3809	0.9196	0.0963
				*MESH_VERTEXNORMAL 2	-0.0000	0.9946	0.1041
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
			*MESH_FACENORMAL 6	-0.9196	0.3809	0.0963
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
			*MESH_FACENORMAL 7	-0.9196	0.3809	0.0963
				*MESH_VERTEXNORMAL 3	-0.7033	0.7033	0.1041
				*MESH_VERTEXNORMAL 4	-0.9946	-0.0000	0.1041
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
			*MESH_FACENORMAL 8	-0.9196	-0.3809	0.0963
				*MESH_VERTEXNORMAL 4	-0.9946	-0.0000	0.1041
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
			*MESH_FACENORMAL 9	-0.9196	-0.3809	0.0963
				*MESH_VERTEXNORMAL 4	-0.9946	-0.0000	0.1041
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
			*MESH_FACENORMAL 10	-0.3809	-0.9196	0.0963
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
			*MESH_FACENORMAL 11	-0.3809	-0.9196	0.0963
				*MESH_VERTEXNORMAL 5	-0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 6	0.0000	-0.9946	0.1041
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
			*MESH_FACENORMAL 12	0.3809	-0.9196	0.0963
				*MESH_VERTEXNORMAL 6	0.0000	-0.9946	0.1041
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
			*MESH_FACENORMAL 13	0.3809	-0.9196	0.0963
				*MESH_VERTEXNORMAL 6	0.0000	-0.9946	0.1041
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
			*MESH_FACENORMAL 14	0.9196	-0.3809	0.0963
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
			*MESH_FACENORMAL 15	0.9196	-0.3809	0.0963
				*MESH_VERTEXNORMAL 7	0.7033	-0.7033	0.1041
				*MESH_VERTEXNORMAL 0	0.9946	0.0000	0.1041
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
			*MESH_FACENORMAL 16	0.9208	0.3814	0.0820
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
			*MESH_FACENORMAL 17	0.9208	0.3814	0.0820
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
			*MESH_FACENORMAL 18	0.3814	0.9208	0.0820
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
			*MESH_FACENORMAL 19	0.3814	0.9208	0.0820
				*MESH_VERTEXNORMAL 9	0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
			*MESH_FACENORMAL 20	-0.3814	0.9208	0.0820
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
			*MESH_FACENORMAL 21	-0.3814	0.9208	0.0820
				*MESH_VERTEXNORMAL 10	-0.0000	0.9953	0.0966
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
			*MESH_FACENORMAL 22	-0.9208	0.3814	0.0820
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
			*MESH_FACENORMAL 23	-0.9208	0.3814	0.0820
				*MESH_VERTEXNORMAL 11	-0.7038	0.7038	0.0966
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
			*MESH_FACENORMAL 24	-0.9208	-0.3814	0.0820
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
			*MESH_FACENORMAL 25	-0.9208	-0.3814	0.0820
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0000	0.0966
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
			*MESH_FACENORMAL 26	-0.3814	-0.9208	0.0820
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
			*MESH_FACENORMAL 27	-0.3814	-0.9208	0.0820
				*MESH_VERTEXNORMAL 13	-0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
			*MESH_FACENORMAL 28	0.3814	-0.9208	0.0820
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
			*MESH_FACENORMAL 29	0.3814	-0.9208	0.0820
				*MESH_VERTEXNORMAL 14	0.0000	-0.9953	0.0966
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
			*MESH_FACENORMAL 30	0.9208	-0.3814	0.0820
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
			*MESH_FACENORMAL 31	0.9208	-0.3814	0.0820
				*MESH_VERTEXNORMAL 15	0.7038	-0.7038	0.0966
				*MESH_VERTEXNORMAL 8	0.9953	0.0000	0.0966
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
			*MESH_FACENORMAL 32	0.9218	0.3818	0.0677
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
			*MESH_FACENORMAL 33	0.9218	0.3818	0.0677
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
			*MESH_FACENORMAL 34	0.3818	0.9218	0.0677
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
			*MESH_FACENORMAL 35	0.3818	0.9218	0.0677
				*MESH_VERTEXNORMAL 17	0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
			*MESH_FACENORMAL 36	-0.3818	0.9218	0.0677
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
			*MESH_FACENORMAL 37	-0.3818	0.9218	0.0677
				*MESH_VERTEXNORMAL 18	-0.0000	0.9967	0.0811
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
			*MESH_FACENORMAL 38	-0.9218	0.3818	0.0677
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
			*MESH_FACENORMAL 39	-0.9218	0.3818	0.0677
				*MESH_VERTEXNORMAL 19	-0.7048	0.7048	0.0811
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
			*MESH_FACENORMAL 40	-0.9218	-0.3818	0.0677
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
			*MESH_FACENORMAL 41	-0.9218	-0.3818	0.0677
				*MESH_VERTEXNORMAL 20	-0.9967	-0.0000	0.0811
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
			*MESH_FACENORMAL 42	-0.3818	-0.9218	0.0677
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
			*MESH_FACENORMAL 43	-0.3818	-0.9218	0.0677
				*MESH_VERTEXNORMAL 21	-0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
			*MESH_FACENORMAL 44	0.3818	-0.9218	0.0677
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
			*MESH_FACENORMAL 45	0.3818	-0.9218	0.0677
				*MESH_VERTEXNORMAL 22	0.0000	-0.9967	0.0811
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
			*MESH_FACENORMAL 46	0.9218	-0.3818	0.0677
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
			*MESH_FACENORMAL 47	0.9218	-0.3818	0.0677
				*MESH_VERTEXNORMAL 23	0.7048	-0.7048	0.0811
				*MESH_VERTEXNORMAL 16	0.9967	0.0000	0.0811
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
			*MESH_FACENORMAL 48	0.9226	0.3821	0.0533
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
			*MESH_FACENORMAL 49	0.9226	0.3821	0.0533
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
			*MESH_FACENORMAL 50	0.3821	0.9226	0.0533
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
			*MESH_FACENORMAL 51	0.3821	0.9226	0.0533
				*MESH_VERTEXNORMAL 25	0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
			*MESH_FACENORMAL 52	-0.3821	0.9226	0.0533
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
			*MESH_FACENORMAL 53	-0.3821	0.9226	0.0533
				*MESH_VERTEXNORMAL 26	-0.0000	0.9978	0.0656
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
			*MESH_FACENORMAL 54	-0.9226	0.3821	0.0533
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
			*MESH_FACENORMAL 55	-0.9226	0.3821	0.0533
				*MESH_VERTEXNORMAL 27	-0.7056	0.7056	0.0656
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
			*MESH_FACENORMAL 56	-0.9226	-0.3821	0.0533
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
			*MESH_FACENORMAL 57	-0.9226	-0.3821	0.0533
				*MESH_VERTEXNORMAL 28	-0.9978	-0.0000	0.0656
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
			*MESH_FACENORMAL 58	-0.3821	-0.9226	0.0533
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
			*MESH_FACENORMAL 59	-0.3821	-0.9226	0.0533
				*MESH_VERTEXNORMAL 29	-0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
			*MESH_FACENORMAL 60	0.3821	-0.9226	0.0533
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
			*MESH_FACENORMAL 61	0.3821	-0.9226	0.0533
				*MESH_VERTEXNORMAL 30	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
			*MESH_FACENORMAL 62	0.9226	-0.3821	0.0533
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
			*MESH_FACENORMAL 63	0.9226	-0.3821	0.0533
				*MESH_VERTEXNORMAL 31	0.7056	-0.7056	0.0656
				*MESH_VERTEXNORMAL 24	0.9978	0.0000	0.0656
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
			*MESH_FACENORMAL 64	0.9232	0.3824	0.0389
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
			*MESH_FACENORMAL 65	0.9232	0.3824	0.0389
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
			*MESH_FACENORMAL 66	0.3824	0.9232	0.0389
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
			*MESH_FACENORMAL 67	0.3824	0.9232	0.0389
				*MESH_VERTEXNORMAL 33	0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
			*MESH_FACENORMAL 68	-0.3824	0.9232	0.0389
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
			*MESH_FACENORMAL 69	-0.3824	0.9232	0.0389
				*MESH_VERTEXNORMAL 34	-0.0000	0.9987	0.0500
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
			*MESH_FACENORMAL 70	-0.9232	0.3824	0.0389
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
			*MESH_FACENORMAL 71	-0.9232	0.3824	0.0389
				*MESH_VERTEXNORMAL 35	-0.7062	0.7062	0.0500
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
			*MESH_FACENORMAL 72	-0.9232	-0.3824	0.0389
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
			*MESH_FACENORMAL 73	-0.9232	-0.3824	0.0389
				*MESH_VERTEXNORMAL 36	-0.9987	-0.0000	0.0500
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
			*MESH_FACENORMAL 74	-0.3824	-0.9232	0.0389
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
			*MESH_FACENORMAL 75	-0.3824	-0.9232	0.0389
				*MESH_VERTEXNORMAL 37	-0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
			*MESH_FACENORMAL 76	0.3824	-0.9232	0.0389
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
			*MESH_FACENORMAL 77	0.3824	-0.9232	0.0389
				*MESH_VERTEXNORMAL 38	0.0000	-0.9987	0.0500
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
			*MESH_FACENORMAL 78	0.9232	-0.3824	0.0389
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
			*MESH_FACENORMAL 79	0.9232	-0.3824	0.0389
				*MESH_VERTEXNORMAL 39	0.7062	-0.7062	0.0500
				*MESH_VERTEXNORMAL 32	0.9987	0.0000	0.0500
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
			*MESH_FACENORMAL 80	0.9236	0.3826	0.0245
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
			*MESH_FACENORMAL 81	0.9236	0.3826	0.0245
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
			*MESH_FACENORMAL 82	0.3826	0.9236	0.0245
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
			*MESH_FACENORMAL 83	0.3826	0.9236	0.0245
				*MESH_VERTEXNORMAL 41	0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
			*MESH_FACENORMAL 84	-0.3826	0.9236	0.0245
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
			*MESH_FACENORMAL 85	-0.3826	0.9236	0.0245
				*MESH_VERTEXNORMAL 42	-0.0000	0.9994	0.0344
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
			*MESH_FACENORMAL 86	-0.9236	0.3826	0.0245
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
			*MESH_FACENORMAL 87	-0.9236	0.3826	0.0245
				*MESH_VERTEXNORMAL 43	-0.7067	0.7067	0.0344
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
			*MESH_FACENORMAL 88	-0.9236	-0.3826	0.0245
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
			*MESH_FACENORMAL 89	-0.9236	-0.3826	0.0245
				*MESH_VERTEXNORMAL 44	-0.9994	-0.0000	0.0344
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
			*MESH_FACENORMAL 90	-0.3826	-0.9236	0.0245
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
			*MESH_FACENORMAL 91	-0.3826	-0.9236	0.0245
				*MESH_VERTEXNORMAL 45	-0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
			*MESH_FACENORMAL 92	0.3826	-0.9236	0.0245
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
			*MESH_FACENORMAL 93	0.3826	-0.9236	0.0245
				*MESH_VERTEXNORMAL 46	0.0000	-0.9994	0.0344
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
			*MESH_FACENORMAL 94	0.9236	-0.3826	0.0245
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
			*MESH_FACENORMAL 95	0.9236	-0.3826	0.0245
				*MESH_VERTEXNORMAL 47	0.7067	-0.7067	0.0344
				*MESH_VERTEXNORMAL 40	0.9994	0.0000	0.0344
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
			*MESH_FACENORMAL 96	0.9230	0.3823	0.0424
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
				*MESH_VERTEXNORMAL 57	0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 56	0.9986	-0.0000	0.0530
			*MESH_FACENORMAL 97	0.9230	0.3823	0.0424
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 57	0.7061	0.7061	0.0530
			*MESH_FACENORMAL 98	0.3823	0.9230	0.0424
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 58	-0.0000	0.9986	0.0530
				*MESH_VERTEXNORMAL 57	0.7061	0.7061	0.0530
			*MESH_FACENORMAL 99	0.3823	0.9230	0.0424
				*MESH_VERTEXNORMAL 49	0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
				*MESH_VERTEXNORMAL 58	-0.0000	0.9986	0.0530
			*MESH_FACENORMAL 100	-0.3823	0.9230	0.0424
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
				*MESH_VERTEXNORMAL 59	-0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 58	-0.0000	0.9986	0.0530
			*MESH_FACENORMAL 101	-0.3823	0.9230	0.0424
				*MESH_VERTEXNORMAL 50	-0.0000	0.9993	0.0361
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 59	-0.7061	0.7061	0.0530
			*MESH_FACENORMAL 102	-0.9230	0.3823	0.0424
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 59	-0.7061	0.7061	0.0530
			*MESH_FACENORMAL 103	-0.9230	0.3823	0.0424
				*MESH_VERTEXNORMAL 51	-0.7066	0.7066	0.0361
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0000	0.0530
			*MESH_FACENORMAL 104	-0.9230	-0.3823	0.0424
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
				*MESH_VERTEXNORMAL 61	-0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0000	0.0530
			*MESH_FACENORMAL 105	-0.9230	-0.3823	0.0424
				*MESH_VERTEXNORMAL 52	-0.9993	-0.0000	0.0361
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 61	-0.7061	-0.7061	0.0530
			*MESH_FACENORMAL 106	-0.3823	-0.9230	0.0424
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 62	0.0000	-0.9986	0.0530
				*MESH_VERTEXNORMAL 61	-0.7061	-0.7061	0.0530
			*MESH_FACENORMAL 107	-0.3823	-0.9230	0.0424
				*MESH_VERTEXNORMAL 53	-0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
				*MESH_VERTEXNORMAL 62	0.0000	-0.9986	0.0530
			*MESH_FACENORMAL 108	0.3823	-0.9230	0.0424
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
				*MESH_VERTEXNORMAL 63	0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 62	0.0000	-0.9986	0.0530
			*MESH_FACENORMAL 109	0.3823	-0.9230	0.0424
				*MESH_VERTEXNORMAL 54	0.0000	-0.9993	0.0361
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 63	0.7061	-0.7061	0.0530
			*MESH_FACENORMAL 110	0.9230	-0.3823	0.0424
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 56	0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 63	0.7061	-0.7061	0.0530
			*MESH_FACENORMAL 111	0.9230	-0.3823	0.0424
				*MESH_VERTEXNORMAL 55	0.7066	-0.7066	0.0361
				*MESH_VERTEXNORMAL 48	0.9993	0.0000	0.0361
				*MESH_VERTEXNORMAL 56	0.9986	-0.0000	0.0530
			*MESH_FACENORMAL 112	0.9224	0.3821	0.0556
				*MESH_VERTEXNORMAL 56	0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 57	0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	0.3821	0.9224	0.0556
				*MESH_VERTEXNORMAL 57	0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 58	-0.0000	0.9986	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 114	-0.3821	0.9224	0.0556
				*MESH_VERTEXNORMAL 58	-0.0000	0.9986	0.0530
				*MESH_VERTEXNORMAL 59	-0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 115	-0.9224	0.3821	0.0556
				*MESH_VERTEXNORMAL 59	-0.7061	0.7061	0.0530
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 116	-0.9224	-0.3821	0.0556
				*MESH_VERTEXNORMAL 60	-0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 61	-0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.3821	-0.9224	0.0556
				*MESH_VERTEXNORMAL 61	-0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 62	0.0000	-0.9986	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	0.3821	-0.9224	0.0556
				*MESH_VERTEXNORMAL 62	0.0000	-0.9986	0.0530
				*MESH_VERTEXNORMAL 63	0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 119	0.9224	-0.3821	0.0556
				*MESH_VERTEXNORMAL 63	0.7061	-0.7061	0.0530
				*MESH_VERTEXNORMAL 56	0.9986	-0.0000	0.0530
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	-0.0000	512.0000
		*TM_POS 0.0000	-0.0000	512.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-112.0000	-0.0000	400.0000
			*MESH_VERTEX    1	112.0000	-0.0000	400.0000
			*MESH_VERTEX    2	-112.0000	-0.0000	624.0000
			*MESH_VERTEX    3	112.0000	-0.0000	624.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
